{
  "name": "sage_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "combinations-js": "^1.1.2",
    "jsftp": "^1.5.3",
    "nodemailer": "^2.5.0",
    "unzip": "^0.1.11",
    "xml2js": "^0.4.17"
  }
}
